<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Aggregator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container{
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        .container:hover{
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1{
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 30px;
        }

        .selectionContainer,
        .searchContainer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        label{
            font-size: 16px;
            margin-right: 10px;
        }

        select,
        input[type="text"]{
            padding: 8px;
            flex: 1;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            outline: none;
        }

        button{
            background-color: #000;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 15px;
            transition: all 0.3s ease;
        }

        .newsItem{
            display: flex;
            align-items: center;
            margin-top: 40px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
        }

        .newsItem:last-child{
            border-bottom: none;
        }

        .newsImage{
            flex: 1;
            max-width: 300px;
        }

        .newsImage img{
            max-width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
        }

        .newsContent{
            flex: 2;
            margin-left: 20px;
        }

        .newsContent .info{
            display: flex;
            align-items: center;
            gap: 8px;
            color: #888;
            margin-bottom: 12px;
        }

        .newsContent .info h5{
            margin: 0;
            font-weight: 400;
        }

        .newsContent h2{
            font-size: 18px;
            color: #444;
            margin-top: 0;
            max-height: 44px;
            overflow: hidden;
        }

        .newsContent p{
            color: #777;
            margin: 10px 0 20px;
            font-size: 14px;
            max-height: 33px;
            overflow: hidden;
        }

        .newsContent a{
            background-color: #000;
            color: #fff;
            padding: 8px 14px;
            font-size: 13px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        button:hover,
        .newsContent a:hover{
            background-color: #e4010b;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>News Website</h1>

        <div class="selectionContainer">
            <label for="category">Choose Category :</label>
            <select id="category">
                <option value="business">Business</option>
                <option value="entertainment">Entertainment</option>
                <option value="general">General</option>
                <option value="health">Health</option>
                <option value="science">Science</option>
                <option value="sports">Sports</option>
                <option value="technology">Technology</option>
            </select>
            <button id="fetchCategory">Fetch News</button>
        </div>

        <div class="searchContainer">
            <input type="text" id="searchKeyword" placeholder="Search for news...">
            <button onclick="fetchNews(true)">Search Key</button>
        </div>
        <div id="newsContainer"></div>
    </div>

    <script>
        const API_KEY = '6c4700123918451e89ba41b66f328341';

        let currentPage = 1;
        let currentCategory = null;
        let currentKeyword = null;
        let isLoading = false;
        let lastArticleCount = 0;

        function fetchNews(isSearching) {
            if (isLoading) return;

            isLoading = true;
            let url;
            if (isSearching) {
                const keyword = document.getElementById('searchKeyword').value;
                url = `https://newsapi.org/v2/everything?q=${keyword}&apiKey=${API_KEY}&page=${currentPage}`;
            } else {
                const category = currentCategory || document.getElementById('category').value;
                url = `https://newsapi.org/v2/top-headlines?country=us&category=${category}&apiKey=${API_KEY}&page=${currentPage}`;
            }

            fetch(url).then(response => response.json()).then(data => {
                const newsContainer = document.getElementById('newsContainer');
                if (currentPage === 1) {
                    newsContainer.innerHTML = '';
                }

                const articlesWithImage = data.articles.filter(article => article.urlToImage);

                if (articlesWithImage.length === 0 || articlesWithImage.length === lastArticleCount) {
                    displayNoMoreNews();
                    return;
                }

                lastArticleCount = articlesWithImage.length;

                articlesWithImage.forEach(article => {
                    const newsItem = `
                        <div class="newsItem">
                            <div class="newsImage">
                                <img src="${article.urlToImage}" alt="${article.title}">
                            </div>
                            <div class="newsContent">
                                <div class="info">
                                    <h5>${article.source.name}</h5>
                                    <span>|</span>
                                    <h5>${article.publishedAt}</h5>
                                </div>
                                <h2>${article.title}</h2>
                                <p>${article.description}</p>
                                <a href="${article.url}" target="_blank">Read More</a>
                            </div>
                        </div>
                    `;
                    newsContainer.innerHTML += newsItem;
                });

                currentPage++;
                isLoading = false;
            }).catch(error => {
                console.error("There was an error fetching the news:", error);
                isLoading = false;
            });
        }

        function displayNoMoreNews() {
            const newsContainer = document.getElementById('newsContainer');
            newsContainer.innerHTML += '<p>No more news to load.</p>';
        }

        window.onscroll = function () {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 10) {
                if (currentKeyword) {
                    fetchNews(true);
                } else {
                    fetchNews(false);
                }
            }
        }

        document.getElementById('searchKeyword').addEventListener('input', function () {
            currentPage = 1;
            currentCategory = null;
            currentKeyword = this.value;
        });

        document.getElementById('fetchCategory').addEventListener('click', function () {
            currentPage = 1;
            currentKeyword = null;
            fetchNews(false);
        });
    </script>
</body>

</html>